# AutomationFramework

./: .editorconfig  AutomationFramework.sln
AutomationAPI/: AutomationAPI.csproj  appconfig.json
AutomationAPI/Features/: Assignment3.feature  Assignment3.feature.cs
AutomationAPI/Hooks/: APIHooks.cs
AutomationAPI/Steps/: StepDefs.cs
AutomationFramework/: AutomationFramework.csproj
AutomationFramework/Config/: BrowserSetUp.cs  ConfigCapture.cs  ConfigReader.cs  ConfigVariables.cs
AutomationFramework/Utils/: AxeAccessibilityHelper.cs  CustomWait.cs  ExtentReportHelper.cs  RestSharpHelper.cs  TableExtensions.cs
AutomationUI/: AutomationUI.csproj  appconfig.json
AutomationUI/Features/: Assignment2-UITest1.feature  Assignment2-UITest1.feature.cs  Assignment2.feature  Assignment2.feature.cs
AutomationUI/Hooks/: UIHooks.cs
AutomationUI/Pages/: UNiDAY_AllPage.cs  UNiDAY_BeautyPage.cs  UNiDAY_FashionPage.cs  UNiDAY_FoodAndDrinkPage.cs  UNiDAY_HealthAndFitnessPage.cs  UNiDAY_HomePage.cs  UNiDAY_JoinNowPage.cs  UNiDAY_LearningAndWellBeingPage.cs  UNiDAY_LifestylePage.cs  UNiDAY_LimitedTimeOnlyPage.cs  UNiDAY_TechnologyPage.cs
AutomationUI/Steps/: StepDefs.cs
Reports & Screenshots/Axe Compliance Reports/: AxeReport.html
Reports & Screenshots/Extent Reports/: AutomationAPI-TestRunReport.html  AutomationUI-TestRunReport.html
